package main

/*
变量的生命周期: 程序运行期间变量有效存在的时间间隔

变量的生命周期与变量的作用于息息相关
全局变量: 生命周期和整个程序运行周期一致
局部变量: 生命周期是动态的,从创建这个变量声明语句开始,到这个变量不再被引用为止;
形式参数和函数返回值: 属于局部变量,在函数被调用时创建,函数调用结束后被销毁;


程序编译阶段,编译器会根据实际情况自动选择在堆或栈上分配局部变量的存储空间,不论使用 var 还是 new 关键字声明变量,都不会影响编译器的选择;

堆和栈的区别
堆（heap）：堆是用于存放进程执行中被动态分配的内存段。它的大小并不固定，可动态扩张或缩减。当进程调用 malloc 等函数分配内存时，新分配的内存就被动态加入到堆上（堆被扩张）。当利用 free 等函数释放内存时，被释放的内存从堆中被剔除（堆被缩减）；
栈(stack)：栈又称堆栈， 用来存放程序暂时创建的局部变量，也就是我们函数的大括号{ }中定义的局部变量。


*/